===============================
Software Implementation STM32
===============================


Classes 
=========

Encoder
-----------
.. doxygenfile:: encoder.cpp
   :project: auto

.. doxygenfile:: encoder.h
   :project: auto



PID-Controller
-----------------
.. doxygenfile:: pid_controller.cpp
   :project: auto

.. doxygenfile:: pid_controller.h
   :project: auto



Motor
-----------
.. doxygenfile:: motor_controller.cpp
   :project: auto

.. doxygenfile:: motor_controller.h
   :project: auto


.. Trajectory
.. -------------
.. .. doxygenfile:: Trajectory.h
..    :project: auto

.. PidController
.. -----------
.. .. doxygenfile:: PidController.h
..    :project: auto



Parameters Groups in **define.h**
===================================

.. todo::  fix missing values in docs & add links

ENCODER
-------------
.. doxygengroup:: ENCODER
   :project: auto
   :members:
   :protected-members:
   :private-members:
   :undoc-members:


MOTOR
-------------
.. doxygengroup:: MOTOR
   :project: auto
   :members:
   :protected-members:
   :private-members:
   :undoc-members:

LED
-------------
.. doxygengroup:: LED
   :project: auto
   :members:
   :protected-members:
   :private-members:
   :undoc-members:

